# .env file

# Mux API credentials, these are dev credentials, change for production
MUX_TOKEN_ID=8565953c-9df2-431c-87bf-e1dc94920d00
MUX_TOKEN_SECRET=u185bEqhfXQs05M7mGDAeP6h0aHZi6hF9ON7sW75zl0GkIymVwnqGE+6Jq2BtmQqCNJ4gEJGAol